spring.application.name=jdbc_template

spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_template
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql